{
  "name": "mikrotik-lite-node",
  "version": "0.1.0",
  "description": "Lite Node.js library for MikroTik RouterOS API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "daffaadityadwiputraramadhan",
  "license": "MIT",
  "devDependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "body-parser": "^2.2.0"
  }
}
